@white: rgb(236, 233, 233);
@dark-gray: rgb(60, 63, 75);
@saturated-blue: rgb(124, 128, 155);
@light-blue: rgb(169, 175, 209);
@dark-blue: rgb(70, 87, 172);
@text-area-bg: rgba(255, 255, 255, .2);
@green-bg: rgba(46, 202, 46, 0.5);

.window-container-style {
    padding: 20px;
    border: 3px dotted @white;
    background: @light-blue;
}

.text-input-style {
    border: none;
    background: @text-area-bg;
    font-family: monospace;
}

.button-style {
    border: none;
    background: @dark-gray;
    color: @white;
}

.input-error-style {
    font-style: italic;
    font-size: 13px;
    color: rgb(238, 26, 26);
  }